[gd_scene load_steps=3 format=3 uid="uid://565a0gyo81r0"]

[ext_resource type="Texture2D" uid="uid://buwfpc3xtssi2" path="res://assets/ball.png" id="1_oknc1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ximgb"]
radius = 25.019993

[node name="Ball" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oknc1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ximgb")
